[33mcommit 3e3052c550521b2cd2d29c276e4bf8388b946cce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: baba ly <lymamadou41@gmail.com>
Date:   Mon Jul 13 23:48:22 2020 +0000

    Gestion Page Login

[33mcommit f722c8604a3d0e4db2a27d2595b1c07c4f6c31f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: baba ly <lymamadou41@gmail.com>
Date:   Fri Jul 10 01:45:04 2020 +0000

    Intégration template React

[33mcommit 90763a9b5155f3ce2e68c24f0968f4df1ca385d1[m
Author: baba ly <lymamadou41@gmail.com>
Date:   Thu Jul 9 13:40:31 2020 +0000

    new repo

[33mcommit aaedfd0296bee3451df0c6367c18ac2245fc4657[m
Author: baba ly <lymamadou41@gmail.com>
Date:   Tue Jun 30 17:38:03 2020 +0000

    FRONT-END : Template React js
